body {
	background: #eee;
	font-size: 14pt;
	line-height: 1.35;
	min-width: 320px;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}


h1, h2 {
	font-family: "Rancho";
	font-size: 64pt;
	font-weight: normal;
}

h2, h3, h4 {
	font-family: "Raleway";
	font-weight: 600;
	margin-bottom: 1rem;
}

h2 {
	font-size: 28pt;
}

h3 {

}

h4 {

}

p {
	margin-bottom: 1em;
}





section {
	position: relative;
	padding: 5em 4em;
}

#splash {
	//background-color: rgba(0,0,0,0.5);
	background-image: url("http://placehold.it/1920x1080/888888/808080?text=?%20?%20?");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0;
	width: 100%;
	height: 50vh;
	min-height: 15em;
	z-index: 2;
}

#logo {
	color: white;
	bottom: 9rem;
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	#prefix {
		display: inline-block;
		font-size: 0.6em;
		transform: rotate(-10deg) translate(0,-50%);
	}
}

#brand {
	text-align: center;
	position: absolute;
	bottom: -2em;
	left: 50%;
	transform: translate(-50%);
	width: 10rem;
	img {
		width: 100%;
		border-radius: 50%;
		box-shadow: 0 0.5em 1em 0.2em rgba(0,0,0,0.1);
	}
}



nav {
	font-family: "Raleway";
	font-weight: 600;
	text-align: center;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li {
		display: inline-block;
		margin: 1em 0.25em;
	}
}

img {
	outline: none;
	border: none;
	padding: none;
}

#intro {
	background: #ccc;
	padding: 2em 0 1em;
}
#discover {
	background: #111;
	color: #eee;
}
#buy {}
#subscribe {}
#postscript {
	background: #888;
	color: #fff;
}





.centered {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}




.button {
	box-shadow: inset 0 -0.5em 1em 0.2em rgba(0,0,0,0.1);
	background: #aaa;
	border-bottom: 2pt solid #777;
	color: white;
	font-family: "Raleway";
	padding: 0.5em 0.75em;
	text-decoration: none;
	outline: none;
	border-radius: 1em;
	&:hover {
		background: #999;
	}
	&:active {
		background: #ccc;

	}
	&.big {
		font-size: 1.5em;
	}
	&.alt {
		background: magenta;
	}
}



/* media queries */
@media screen and (max-width: 559px) {
	body {
		font-size: 12pt;
		min-width: 320px;
	}
	section {
		flex-wrap: wrap;
		padding: 2em 1em;
	}
	main, aside, nav {
		width: 100%;
		padding: 0.5em 0;
		margin: 0;
	}
}

@media screen and (min-width: 560px) {
	section {
		padding: 2em 3em;
	}
	aside {
		padding: 1em;
	}
	.cardIt {
		flex-wrap: wrap;
		main, aside {
			min-width: 12em;
			width: 50%;
			padding: 1em 0.5em;
			box-sizing: border-box;
		}
	}
}
@media screen and (min-width: 940px) {
	section {
		padding: 4em 20%;
	}
}
